{
  "generator-jhipster": {
    "baseName": "storer",
    "packageName": "net.org.selector.storer",
    "packageFolder": "net/org/selector/storer",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "rememberMeKey": "c62ad1f2432661836ccad9e5b1a9aab9727ca061"
  }
}